<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: grey;  
        }  
        .container {  
            padding: 50px;  
          background-color: lightblue;  
        }  
          
        input[type=text], input[type=password], textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
          background-color: orange;  
          outline: none;  
        }  
         div {  
                    padding: 10px 0;  
                 }  
        hr {  
          border: 1px solid #f1f1f1;  
          margin-bottom: 25px;  
        }  
        .registerbtn {  
          background-color: #4CAF50;  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .registerbtn:hover {  
          opacity: 1;  
        }  
        .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

        </style> 
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
<a class="navbar-brand" href="#">LEARNOVATE INTERN TASKS</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto navbar-center">
<li class="nav-item.active a">
<a class="nav-link" href="index.html">TASK 1 <span class="sr-only"></span></a>
</li>
<li class="nav-item a">
<a class="nav-link" href="task2.html">TASK 2 <span class="sr-only"></span></a>
</li>
<li class="nav-item a">
<a class="nav-link" href="task3.html">TASK 3 <span class="sr-only"></span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="task4.html">TASK 4 <span class="sr-only"></span></a>
</li>
<li class="nav-item">
    <a class="nav-link" href="task5.html">TASK 5 <span class="sr-only"></span></a>
    </li>
</ul>
</div>
</nav>
<div >
<form>
<div class="container">  
<center>  <h1> Job Application Form</h1> </center>  
<hr>  
<label> Firstname: </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
</div><br>
<div>
<label>
Skills :
</label><br>
<input type="checkbox" id="vehicle1" name="1" value="html">
<label for="skill1"> HTML</label>
<input type="checkbox" id="vehicle2" name="2" value="css">
<label for="skill2"> CSS</label>
<input type="checkbox" id="vehicle3" name="3" value="js">
<label for="skill3"> JAVASCRIPT</label>
</div>  <br>
<label>   
Phone :  
</label>     
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
<label for="psw"><b>Password</b></label>  
<input type="password" placeholder="Enter Password" name="psw" required>  
<input name="choose" type="file"> 
<button type="submit" class="registerbtn">Register</button> 
</form>
</div>
      
</body>
</html>